
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="https://protoni.github.io/projects/Notes/game-dev/blender/" rel="canonical"/>
<link href="../../electronics/raspberry-pi/" rel="prev"/>
<link href="../houdini/" rel="next"/>
<link href="../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-9.1.4" name="generator"/>
<title>Blender - Protoni's site</title>
<link href="../../../assets/stylesheets/main.240905d7.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.a0c5b2b5.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../../../css/timeago.css" rel="stylesheet"/>
<link href="../../../stylesheets/styles.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="purple" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#cursor-and-origin-dot">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Protoni's site" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="Protoni's site">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Protoni's site
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Blender
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="purple" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="lime" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/protoni/projects" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    protoni/projects
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Protoni's site" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="Protoni's site">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    Protoni's site
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/protoni/projects" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    protoni/projects
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../..">
        Welcome
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Links
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Links
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Links/resources/">
        Resources
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Links/tools/">
        Tools
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Notes
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Notes
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../android/">
        Android
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../bash/">
        Bash
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../cryptocurrency/">
        Cryptocurrency
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../databases/">
        Databases
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../editors/">
        Editors
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../git/">
        Git
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../home-assistant/">
        Home assistant
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../linux/">
        Linux
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../random/">
        Random
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../web-dev/">
        Web dev
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../windows/">
        Windows
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_12" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_12" id="__nav_3_12_label" tabindex="0">
          Electronics
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_12_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_12">
<span class="md-nav__icon md-icon"></span>
          Electronics
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../electronics/beaglebone/">
        Beaglebone
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../electronics/electronics/">
        Electronics
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../electronics/osd3358/">
        Osd3358
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../electronics/raspberry-pi/">
        Raspberry pi
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3_13" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_13" id="__nav_3_13_label" tabindex="0">
          Game dev
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_3_13_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_13">
<span class="md-nav__icon md-icon"></span>
          Game dev
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Blender
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Blender
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#cursor-and-origin-dot">
    Cursor and origin dot
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#scaling">
    Scaling
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#extruding">
    Extruding
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#selecting">
    Selecting
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#misc">
    Misc
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#problem-fixing">
    Problem fixing
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../houdini/">
        Houdini
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../servers/">
        Servers
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../unreal-engine/">
        Unreal engine
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Projects
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Projects
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Projects/git-pages/">
        Git Pages
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_2" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../../Projects/all-the-mods/">All the mods</a>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_4_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_2">
<span class="md-nav__icon md-icon"></span>
          All the mods
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_3" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../../Projects/install-arch-linux/">Install arch linux</a>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_4_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_3">
<span class="md-nav__icon md-icon"></span>
          Install arch linux
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
          Test pages
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_4">
<span class="md-nav__icon md-icon"></span>
          Test pages
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Projects/test-pages/page2/">
        Test page
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#cursor-and-origin-dot">
    Cursor and origin dot
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#scaling">
    Scaling
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#extruding">
    Extruding
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#selecting">
    Selecting
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#misc">
    Misc
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#problem-fixing">
    Problem fixing
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/protoni/projects/edit/main/docs/Notes/game-dev/blender.md" title="Edit this page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"></path></svg>
</a>
<h1>Blender</h1>
<h5 id="cursor-and-origin-dot">Cursor and origin dot</h5>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="c"># Move 3d cursor to the center</span>
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="n">Shift</span> <span class="p">+</span> <span class="n">C</span>
<a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a>
<a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="c"># Move Object origin to the 3d cursor</span>
<a href="#__codelineno-0-5" id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="n">Top</span> <span class="n">Left</span> <span class="p">-&gt;</span> <span class="n">Object</span> <span class="n">button</span> <span class="p">-&gt;</span> <span class="nb">Set </span><span class="n">origin</span> <span class="p">-&gt;</span> <span class="n">Origin</span> <span class="n">to</span> <span class="n">3d</span> <span class="n">cursor</span>
</code></pre></div>
<h5 id="scaling">Scaling</h5>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="c"># Scale inwards/outwards only</span>
<a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="n">Alt</span> <span class="p">+</span> <span class="n">s</span>
<a href="#__codelineno-1-3" id="__codelineno-1-3" name="__codelineno-1-3"></a>
<a href="#__codelineno-1-4" id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="c"># Scale skin modifier vertices</span>
<a href="#__codelineno-1-5" id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="n">Alt</span> <span class="p">+</span> <span class="n">a</span>
</code></pre></div>
<h5 id="extruding">Extruding</h5>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="c"># Extrude to cursor and keep the alignment</span>
<a href="#__codelineno-2-2" id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="p">-</span> <span class="n">Press</span> <span class="n">numbad</span> <span class="n">1</span> <span class="n">to</span> <span class="n">view</span> <span class="n">from</span> <span class="n">the</span> <span class="n">from</span> <span class="n">side</span>
<a href="#__codelineno-2-3" id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="p">-</span> <span class="nb">Move </span><span class="n">cursor</span> <span class="n">to</span> <span class="n">the</span> <span class="n">desired</span> <span class="k">position</span>
<a href="#__codelineno-2-4" id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="p">-</span> <span class="n">Ctrl</span> <span class="p">+</span> <span class="n">mouse</span> <span class="n">right</span> <span class="n">click</span>
<a href="#__codelineno-2-5" id="__codelineno-2-5" name="__codelineno-2-5"></a>
<a href="#__codelineno-2-6" id="__codelineno-2-6" name="__codelineno-2-6"></a><span class="c"># Extrude multiple faces at once</span>
<a href="#__codelineno-2-7" id="__codelineno-2-7" name="__codelineno-2-7"></a><span class="n">Edit</span> <span class="n">mode</span> <span class="p">-&gt;</span> <span class="n">face</span> <span class="n">mode</span> <span class="p">-&gt;</span> <span class="nb">Select </span><span class="n">multiple</span> <span class="n">faces</span> <span class="p">(</span> <span class="n">hold</span> <span class="n">shift</span> <span class="p">)</span>
<a href="#__codelineno-2-8" id="__codelineno-2-8" name="__codelineno-2-8"></a><span class="n">Alt</span> <span class="p">+</span> <span class="n">e</span> <span class="p">-&gt;</span> <span class="n">Extrude</span> <span class="n">individual</span> <span class="n">faces</span>
</code></pre></div>
<h5 id="selecting">Selecting</h5>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-3-1" id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="c"># Select whole parts individual from an object ( For example only leaves on a tree object )</span>
<a href="#__codelineno-3-2" id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="n">Hover</span> <span class="n">over</span> <span class="n">the</span> <span class="n">object</span> <span class="n">part</span> <span class="p">-&gt;</span> <span class="n">Press</span> <span class="s1">'L'</span>
<a href="#__codelineno-3-3" id="__codelineno-3-3" name="__codelineno-3-3"></a>
<a href="#__codelineno-3-4" id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="c"># De-select</span>
<a href="#__codelineno-3-5" id="__codelineno-3-5" name="__codelineno-3-5"></a><span class="n">Hover</span> <span class="n">over</span> <span class="n">the</span> <span class="n">object</span> <span class="n">part</span> <span class="p">-&gt;</span> <span class="n">Shift</span> <span class="p">+</span> <span class="n">L</span>
<a href="#__codelineno-3-6" id="__codelineno-3-6" name="__codelineno-3-6"></a>
<a href="#__codelineno-3-7" id="__codelineno-3-7" name="__codelineno-3-7"></a><span class="c"># Select everything around the object ( For example every side of a square ) ( Loop select )</span>
<a href="#__codelineno-3-8" id="__codelineno-3-8" name="__codelineno-3-8"></a><span class="n">Hover</span> <span class="n">over</span> <span class="n">the</span> <span class="n">object</span> <span class="p">-&gt;</span> <span class="n">Alt</span> <span class="p">+</span> <span class="n">left</span> <span class="n">click</span>
<a href="#__codelineno-3-9" id="__codelineno-3-9" name="__codelineno-3-9"></a>
<a href="#__codelineno-3-10" id="__codelineno-3-10" name="__codelineno-3-10"></a><span class="c"># Select everything around the object to the other direction</span>
<a href="#__codelineno-3-11" id="__codelineno-3-11" name="__codelineno-3-11"></a><span class="n">Hover</span> <span class="n">over</span> <span class="n">the</span> <span class="n">object</span> <span class="n">near</span> <span class="n">a</span> <span class="n">edge</span> <span class="p">-&gt;</span> <span class="n">Alt</span> <span class="p">+</span> <span class="n">left</span> <span class="n">click</span>
<a href="#__codelineno-3-12" id="__codelineno-3-12" name="__codelineno-3-12"></a>
<a href="#__codelineno-3-13" id="__codelineno-3-13" name="__codelineno-3-13"></a><span class="c"># Select faces by 'painting' over them</span>
<a href="#__codelineno-3-14" id="__codelineno-3-14" name="__codelineno-3-14"></a><span class="n">Hover</span> <span class="n">over</span> <span class="n">some</span> <span class="n">faces</span> <span class="p">-&gt;</span> <span class="n">Press</span> <span class="s1">'C'</span> <span class="p">-&gt;</span> <span class="n">Click</span> <span class="n">mouse</span> <span class="n">left</span><span class="p">-&gt;</span> <span class="n">paint</span> <span class="n">over</span> <span class="n">other</span> <span class="n">faces</span>
<a href="#__codelineno-3-15" id="__codelineno-3-15" name="__codelineno-3-15"></a>
<a href="#__codelineno-3-16" id="__codelineno-3-16" name="__codelineno-3-16"></a><span class="c"># De-select faces by 'painting' over them</span>
<a href="#__codelineno-3-17" id="__codelineno-3-17" name="__codelineno-3-17"></a><span class="n">Hover</span> <span class="n">over</span> <span class="n">some</span> <span class="n">faces</span> <span class="p">-&gt;</span> <span class="n">Press</span> <span class="n">mouse</span> <span class="n">wheel</span> <span class="p">-&gt;</span> <span class="n">paint</span> <span class="n">over</span> <span class="n">other</span> <span class="n">faces</span>
<a href="#__codelineno-3-18" id="__codelineno-3-18" name="__codelineno-3-18"></a>
<a href="#__codelineno-3-19" id="__codelineno-3-19" name="__codelineno-3-19"></a><span class="c"># Ring select ( select all of the edges around an object)</span>
<a href="#__codelineno-3-20" id="__codelineno-3-20" name="__codelineno-3-20"></a><span class="n">Alt</span> <span class="p">-&gt;</span> <span class="n">Ctrl</span> <span class="p">-&gt;</span> <span class="n">left</span> <span class="n">click</span> <span class="n">an</span> <span class="n">edge</span>
<a href="#__codelineno-3-21" id="__codelineno-3-21" name="__codelineno-3-21"></a>
<a href="#__codelineno-3-22" id="__codelineno-3-22" name="__codelineno-3-22"></a><span class="c"># Loop select ( select all edges up and downwards that are connected )</span>
<a href="#__codelineno-3-23" id="__codelineno-3-23" name="__codelineno-3-23"></a><span class="n">Alt</span> <span class="p">-&gt;</span> <span class="n">Left</span> <span class="n">click</span> <span class="n">an</span> <span class="n">edge</span>
<a href="#__codelineno-3-24" id="__codelineno-3-24" name="__codelineno-3-24"></a>
<a href="#__codelineno-3-25" id="__codelineno-3-25" name="__codelineno-3-25"></a><span class="c"># Select the shortest path to another edge</span>
<a href="#__codelineno-3-26" id="__codelineno-3-26" name="__codelineno-3-26"></a><span class="n">Edge</span> <span class="n">mode</span> <span class="p">-&gt;</span> <span class="n">Click</span> <span class="n">an</span> <span class="n">adge</span> <span class="p">-&gt;</span> <span class="n">Hold</span> <span class="n">Ctrl</span> <span class="n">and</span> <span class="n">click</span> <span class="n">another</span> <span class="n">edge</span> <span class="n">somewhere</span> <span class="k">else</span>
<a href="#__codelineno-3-27" id="__codelineno-3-27" name="__codelineno-3-27"></a>
<a href="#__codelineno-3-28" id="__codelineno-3-28" name="__codelineno-3-28"></a><span class="c"># Lasso select</span>
<a href="#__codelineno-3-29" id="__codelineno-3-29" name="__codelineno-3-29"></a><span class="n">Ctrl</span> <span class="p">+</span> <span class="n">mouse</span> <span class="n">right</span>
<a href="#__codelineno-3-30" id="__codelineno-3-30" name="__codelineno-3-30"></a>
<a href="#__codelineno-3-31" id="__codelineno-3-31" name="__codelineno-3-31"></a><span class="c"># Select more nearby faces with a button press</span>
<a href="#__codelineno-3-32" id="__codelineno-3-32" name="__codelineno-3-32"></a><span class="nb">Select </span><span class="n">a</span> <span class="n">face</span> <span class="p">-&gt;</span> <span class="n">Ctrl</span> <span class="n">and</span> <span class="p">+</span> <span class="n">sign</span> <span class="n">to</span> <span class="n">grow</span> <span class="n">selection</span><span class="p">,</span> <span class="p">-</span> <span class="n">to</span> <span class="n">decrease</span> <span class="n">selection</span> <span class="p">(</span> <span class="n">numpad</span> <span class="p">)</span>
<a href="#__codelineno-3-33" id="__codelineno-3-33" name="__codelineno-3-33"></a>
<a href="#__codelineno-3-34" id="__codelineno-3-34" name="__codelineno-3-34"></a><span class="c"># Select random</span>
<a href="#__codelineno-3-35" id="__codelineno-3-35" name="__codelineno-3-35"></a><span class="n">Go</span> <span class="n">to</span> <span class="n">face</span> <span class="n">mode</span> <span class="k">for</span> <span class="n">example</span> <span class="p">-&gt;</span> <span class="n">Ob</span> <span class="n">the</span> <span class="n">top</span> <span class="n">click</span> <span class="s1">'Select'</span> <span class="n">button</span> <span class="p">-&gt;</span> <span class="nb">select </span><span class="n">random</span>
<a href="#__codelineno-3-36" id="__codelineno-3-36" name="__codelineno-3-36"></a>
<a href="#__codelineno-3-37" id="__codelineno-3-37" name="__codelineno-3-37"></a><span class="c"># Select similar</span>
<a href="#__codelineno-3-38" id="__codelineno-3-38" name="__codelineno-3-38"></a><span class="n">Click</span> <span class="n">a</span> <span class="n">face</span> <span class="p">-&gt;</span> <span class="n">Shift</span> <span class="p">+</span> <span class="n">G</span>
<a href="#__codelineno-3-39" id="__codelineno-3-39" name="__codelineno-3-39"></a>
<a href="#__codelineno-3-40" id="__codelineno-3-40" name="__codelineno-3-40"></a><span class="c"># Select faces pointing to the same direction ( good for example to add snow on top of things)</span>
<a href="#__codelineno-3-41" id="__codelineno-3-41" name="__codelineno-3-41"></a><span class="n">Click</span> <span class="n">a</span> <span class="n">face</span> <span class="p">-&gt;</span> <span class="n">Shift</span> <span class="p">+</span> <span class="n">G</span> <span class="p">-&gt;</span> <span class="n">Normal</span> <span class="p">-&gt;</span> <span class="p">(</span> <span class="n">increase</span> <span class="n">threshold</span> <span class="n">at</span> <span class="n">the</span> <span class="n">bottom</span> <span class="n">popup</span> <span class="p">)</span>
<a href="#__codelineno-3-42" id="__codelineno-3-42" name="__codelineno-3-42"></a>
<a href="#__codelineno-3-43" id="__codelineno-3-43" name="__codelineno-3-43"></a><span class="c"># Select every other face</span>
<a href="#__codelineno-3-44" id="__codelineno-3-44" name="__codelineno-3-44"></a><span class="n">Face</span> <span class="n">mode</span> <span class="p">-&gt;</span> <span class="n">hover</span> <span class="n">over</span> <span class="n">an</span> <span class="n">object</span> <span class="n">and</span> <span class="n">press</span> <span class="n">L</span> <span class="n">to</span> <span class="nb">select </span><span class="n">all</span> <span class="p">-&gt;</span> <span class="n">F3</span> <span class="p">-&gt;</span> <span class="n">search</span> <span class="k">for</span> <span class="s1">'checker deselect'</span> <span class="p">-&gt;</span> <span class="n">press</span> <span class="n">enter</span>
<a href="#__codelineno-3-45" id="__codelineno-3-45" name="__codelineno-3-45"></a>
<a href="#__codelineno-3-46" id="__codelineno-3-46" name="__codelineno-3-46"></a><span class="c"># Knife select</span>
<a href="#__codelineno-3-47" id="__codelineno-3-47" name="__codelineno-3-47"></a><span class="n">Press</span> <span class="s1">'K'</span> <span class="p">-&gt;</span> <span class="n">Knife</span> <span class="n">out</span> <span class="n">a</span> <span class="n">shape</span> <span class="n">and</span> <span class="n">press</span> <span class="n">enter</span>
</code></pre></div>
<h5 id="misc">Misc</h5>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-4-1" id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="c"># Duplicate an object</span>
<a href="#__codelineno-4-2" id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="n">Click</span> <span class="n">object</span> <span class="p">-&gt;</span> <span class="n">Shift</span> <span class="p">+</span> <span class="n">D</span>
<a href="#__codelineno-4-3" id="__codelineno-4-3" name="__codelineno-4-3"></a>
<a href="#__codelineno-4-4" id="__codelineno-4-4" name="__codelineno-4-4"></a><span class="c"># Toggle X-ray</span>
<a href="#__codelineno-4-5" id="__codelineno-4-5" name="__codelineno-4-5"></a><span class="n">Alt</span> <span class="p">+</span> <span class="n">Z</span>
<a href="#__codelineno-4-6" id="__codelineno-4-6" name="__codelineno-4-6"></a>
<a href="#__codelineno-4-7" id="__codelineno-4-7" name="__codelineno-4-7"></a><span class="c"># Hide an object</span>
<a href="#__codelineno-4-8" id="__codelineno-4-8" name="__codelineno-4-8"></a><span class="n">Press</span> <span class="s1">'H'</span>
<a href="#__codelineno-4-9" id="__codelineno-4-9" name="__codelineno-4-9"></a>
<a href="#__codelineno-4-10" id="__codelineno-4-10" name="__codelineno-4-10"></a><span class="c"># Unhide an object</span>
<a href="#__codelineno-4-11" id="__codelineno-4-11" name="__codelineno-4-11"></a><span class="n">Alt</span> <span class="p">+</span> <span class="nb">H</span>
<a href="#__codelineno-4-12" id="__codelineno-4-12" name="__codelineno-4-12"></a>
<a href="#__codelineno-4-13" id="__codelineno-4-13" name="__codelineno-4-13"></a><span class="c"># Set individual origin</span>
<a href="#__codelineno-4-14" id="__codelineno-4-14" name="__codelineno-4-14"></a><span class="n">Press</span> <span class="s1">'.'</span> <span class="p">(</span><span class="n">dot</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="n">individual</span> <span class="n">origin</span>
<a href="#__codelineno-4-15" id="__codelineno-4-15" name="__codelineno-4-15"></a>
<a href="#__codelineno-4-16" id="__codelineno-4-16" name="__codelineno-4-16"></a><span class="c"># Snap to center of a face</span>
<a href="#__codelineno-4-17" id="__codelineno-4-17" name="__codelineno-4-17"></a><span class="n">Hold</span> <span class="n">down</span> <span class="n">Ctrl</span>
<a href="#__codelineno-4-18" id="__codelineno-4-18" name="__codelineno-4-18"></a>
<a href="#__codelineno-4-19" id="__codelineno-4-19" name="__codelineno-4-19"></a><span class="c"># Create a low poly rock</span>
<a href="#__codelineno-4-20" id="__codelineno-4-20" name="__codelineno-4-20"></a><span class="n">Subdivide</span> <span class="p">(</span> <span class="n">Ctrl</span> <span class="p">+</span> <span class="n">3</span> <span class="k">for</span> <span class="n">example</span> <span class="p">)</span> <span class="p">-&gt;</span> <span class="n">Edit</span> <span class="n">mode</span> <span class="p">-&gt;</span> <span class="n">Press</span> <span class="s1">'O'</span> <span class="p">-&gt;</span> <span class="n">vertex</span> <span class="n">mode</span> <span class="p">-&gt;</span> <span class="nb">Move </span><span class="n">verteces</span> <span class="n">around</span> <span class="p">-&gt;</span> <span class="n">Object</span> <span class="n">mode</span> <span class="p">-&gt;</span> <span class="n">Add</span> <span class="n">decimate</span> <span class="n">modifier</span> <span class="p">-&gt;</span> <span class="n">Lower</span> <span class="n">ratio</span>
<a href="#__codelineno-4-21" id="__codelineno-4-21" name="__codelineno-4-21"></a>
<a href="#__codelineno-4-22" id="__codelineno-4-22" name="__codelineno-4-22"></a><span class="c"># Flatten faces</span>
<a href="#__codelineno-4-23" id="__codelineno-4-23" name="__codelineno-4-23"></a><span class="n">Edit</span> <span class="p">-&gt;</span> <span class="n">Preferences</span> <span class="p">-&gt;</span> <span class="n">Addons</span> <span class="p">-&gt;</span> <span class="n">Search</span> <span class="n">loop</span> <span class="n">tools</span> <span class="p">-&gt;</span> <span class="n">enable</span>
<a href="#__codelineno-4-24" id="__codelineno-4-24" name="__codelineno-4-24"></a><span class="nb">Select </span><span class="n">multiple</span> <span class="n">faces</span> <span class="p">-&gt;</span> <span class="n">F3</span> <span class="p">-&gt;</span> <span class="n">Search</span> <span class="k">for</span> <span class="n">flatten</span>
<a href="#__codelineno-4-25" id="__codelineno-4-25" name="__codelineno-4-25"></a>
<a href="#__codelineno-4-26" id="__codelineno-4-26" name="__codelineno-4-26"></a><span class="c"># Select between normal and global orientation</span>
<a href="#__codelineno-4-27" id="__codelineno-4-27" name="__codelineno-4-27"></a><span class="n">Press</span> <span class="s1">','</span> <span class="p">(</span> <span class="n">comma</span> <span class="p">)</span>
<a href="#__codelineno-4-28" id="__codelineno-4-28" name="__codelineno-4-28"></a>
<a href="#__codelineno-4-29" id="__codelineno-4-29" name="__codelineno-4-29"></a><span class="c"># Fill holes</span>
<a href="#__codelineno-4-30" id="__codelineno-4-30" name="__codelineno-4-30"></a><span class="nb">Select </span><span class="n">whole</span> <span class="n">object</span> <span class="n">with</span> <span class="s1">'L'</span> <span class="p">-&gt;</span> <span class="n">Press</span> <span class="s1">'F'</span>
<a href="#__codelineno-4-31" id="__codelineno-4-31" name="__codelineno-4-31"></a>
<a href="#__codelineno-4-32" id="__codelineno-4-32" name="__codelineno-4-32"></a><span class="c"># Add edges</span>
<a href="#__codelineno-4-33" id="__codelineno-4-33" name="__codelineno-4-33"></a><span class="nb">Select </span><span class="n">2</span> <span class="n">vertices</span> <span class="p">-&gt;</span> <span class="n">Press</span> <span class="s1">'J'</span>
<a href="#__codelineno-4-34" id="__codelineno-4-34" name="__codelineno-4-34"></a>
<a href="#__codelineno-4-35" id="__codelineno-4-35" name="__codelineno-4-35"></a><span class="c"># Triangulate a face</span>
<a href="#__codelineno-4-36" id="__codelineno-4-36" name="__codelineno-4-36"></a><span class="nb">Select </span><span class="n">a</span> <span class="n">Face</span> <span class="p">-&gt;</span> <span class="n">Ctrl</span> <span class="p">+</span> <span class="n">T</span>
<a href="#__codelineno-4-37" id="__codelineno-4-37" name="__codelineno-4-37"></a>
<a href="#__codelineno-4-38" id="__codelineno-4-38" name="__codelineno-4-38"></a><span class="c"># Remove edges from a face</span>
<a href="#__codelineno-4-39" id="__codelineno-4-39" name="__codelineno-4-39"></a><span class="nb">Select </span><span class="n">multiple</span> <span class="n">faces</span> <span class="p">-&gt;</span> <span class="n">Press</span> <span class="s1">'X'</span> <span class="p">-&gt;</span> <span class="n">Dissolve</span> <span class="n">edges</span>
<a href="#__codelineno-4-40" id="__codelineno-4-40" name="__codelineno-4-40"></a>
<a href="#__codelineno-4-41" id="__codelineno-4-41" name="__codelineno-4-41"></a><span class="c"># Bridge objects together</span>
<a href="#__codelineno-4-42" id="__codelineno-4-42" name="__codelineno-4-42"></a><span class="nb">Select </span><span class="n">a</span> <span class="n">face</span> <span class="n">from</span> <span class="n">each</span> <span class="n">object</span> <span class="p">-&gt;</span> <span class="n">F3</span> <span class="p">-&gt;</span> <span class="n">Bridge</span> <span class="n">edge</span> <span class="n">loops</span>
<a href="#__codelineno-4-43" id="__codelineno-4-43" name="__codelineno-4-43"></a>
<a href="#__codelineno-4-44" id="__codelineno-4-44" name="__codelineno-4-44"></a><span class="c"># Separate loose parts in to their own objects</span>
<a href="#__codelineno-4-45" id="__codelineno-4-45" name="__codelineno-4-45"></a><span class="n">Edit</span> <span class="n">mode</span> <span class="p">-&gt;</span> <span class="n">hover</span> <span class="n">over</span> <span class="n">the</span> <span class="n">object</span> <span class="p">-&gt;</span> <span class="n">Press</span> <span class="s1">'A'</span> <span class="n">to</span> <span class="nb">select </span><span class="n">all</span> <span class="p">-&gt;</span> <span class="n">Press</span> <span class="s1">'P'</span> <span class="p">-&gt;</span> <span class="n">By</span> <span class="n">loose</span> <span class="n">parts</span>
<a href="#__codelineno-4-46" id="__codelineno-4-46" name="__codelineno-4-46"></a>
<a href="#__codelineno-4-47" id="__codelineno-4-47" name="__codelineno-4-47"></a><span class="c"># Merge loose parts in to same object</span>
<a href="#__codelineno-4-48" id="__codelineno-4-48" name="__codelineno-4-48"></a><span class="n">Slecet</span> <span class="n">all</span> <span class="n">objects</span> <span class="p">-&gt;</span> <span class="n">Ctrl</span> <span class="p">+</span> <span class="n">J</span>
<a href="#__codelineno-4-49" id="__codelineno-4-49" name="__codelineno-4-49"></a>
<a href="#__codelineno-4-50" id="__codelineno-4-50" name="__codelineno-4-50"></a><span class="c"># Enable auto mirroring</span>
<a href="#__codelineno-4-51" id="__codelineno-4-51" name="__codelineno-4-51"></a><span class="n">Object</span> <span class="n">mode</span> <span class="p">-&gt;</span> <span class="n">Edit</span> <span class="p">-&gt;</span> <span class="n">Preferences</span> <span class="p">-&gt;</span> <span class="n">Addons</span> <span class="p">-&gt;</span> <span class="n">auto</span> <span class="n">mirror</span> <span class="p">-&gt;</span> <span class="n">enable</span>
<a href="#__codelineno-4-52" id="__codelineno-4-52" name="__codelineno-4-52"></a><span class="n">Press</span> <span class="s1">'N'</span> <span class="p">-&gt;</span> <span class="n">click</span> <span class="n">AutoMirror</span> <span class="k">in</span> <span class="n">the</span> <span class="n">popup</span> <span class="n">top</span> <span class="n">right</span>
<a href="#__codelineno-4-53" id="__codelineno-4-53" name="__codelineno-4-53"></a>
<a href="#__codelineno-4-54" id="__codelineno-4-54" name="__codelineno-4-54"></a><span class="c"># Create land shape fast</span>
<a href="#__codelineno-4-55" id="__codelineno-4-55" name="__codelineno-4-55"></a><span class="n">Add</span> <span class="n">plane</span> <span class="p">-&gt;</span> <span class="n">Resize</span> <span class="n">bigger</span> <span class="p">-&gt;</span> <span class="n">Ctrl</span> <span class="p">+</span> <span class="n">5</span> <span class="p">-&gt;</span> <span class="n">On</span> <span class="n">the</span> <span class="n">subdivide</span> <span class="n">menu</span> <span class="p">-&gt;</span> <span class="n">Press</span> <span class="n">Simple</span> <span class="p">-&gt;</span> <span class="n">Press</span> <span class="n">Apply</span> <span class="p">-&gt;</span> <span class="n">Go</span> <span class="n">to</span> <span class="n">edit</span> <span class="n">mode</span> <span class="n">to</span> <span class="n">see</span> <span class="n">the</span> <span class="n">effects</span>
<a href="#__codelineno-4-56" id="__codelineno-4-56" name="__codelineno-4-56"></a><span class="n">To</span> <span class="n">add</span> <span class="n">more</span> <span class="n">subdivides</span> <span class="p">-&gt;</span> <span class="n">Object</span> <span class="n">mode</span> <span class="p">-&gt;</span> <span class="n">Ctrl</span> <span class="p">+</span> <span class="n">2</span> <span class="p">-&gt;</span> <span class="n">On</span> <span class="n">the</span> <span class="n">subdivide</span> <span class="n">menu</span> <span class="p">-&gt;</span> <span class="n">Press</span> <span class="n">Simple</span> <span class="p">-&gt;</span> <span class="n">Press</span> <span class="n">Apply</span> <span class="p">-&gt;</span> <span class="n">Go</span> <span class="n">to</span> <span class="n">edit</span> <span class="n">mode</span> <span class="n">to</span> <span class="n">see</span> <span class="n">the</span> <span class="n">effects</span>
<a href="#__codelineno-4-57" id="__codelineno-4-57" name="__codelineno-4-57"></a><span class="n">Press</span> <span class="s1">'C'</span> <span class="n">and</span> <span class="nb">select </span><span class="n">some</span> <span class="n">faces</span> <span class="p">-&gt;</span> <span class="n">Press</span> <span class="s1">'O'</span> <span class="n">to</span> <span class="n">enable</span> <span class="n">proportional</span> <span class="n">editing</span> <span class="p">-&gt;</span> <span class="n">Press</span> <span class="s1">'S'</span> <span class="n">to</span> <span class="n">scale</span> <span class="n">upwards</span>
<a href="#__codelineno-4-58" id="__codelineno-4-58" name="__codelineno-4-58"></a>
<a href="#__codelineno-4-59" id="__codelineno-4-59" name="__codelineno-4-59"></a><span class="c"># Flip selection ( Select everything that is not currently selected )</span>
<a href="#__codelineno-4-60" id="__codelineno-4-60" name="__codelineno-4-60"></a><span class="n">Ctrl</span> <span class="p">+</span> <span class="n">I</span>
<a href="#__codelineno-4-61" id="__codelineno-4-61" name="__codelineno-4-61"></a>
<a href="#__codelineno-4-62" id="__codelineno-4-62" name="__codelineno-4-62"></a><span class="c"># De-select eveything with a specific color on a color palette</span>
<a href="#__codelineno-4-63" id="__codelineno-4-63" name="__codelineno-4-63"></a><span class="k">In</span> <span class="n">UV</span> <span class="n">Editing</span> <span class="n">window</span> <span class="n">click</span> <span class="n">douple</span> <span class="n">arrow</span> <span class="n">icon</span> <span class="n">top</span> <span class="n">right</span> <span class="p">-&gt;</span> <span class="n">Press</span> <span class="s1">'B'</span> <span class="p">-&gt;</span> <span class="n">Shift</span> <span class="n">box</span> <span class="nb">select </span><span class="n">the</span> <span class="n">color</span> <span class="n">that</span> <span class="n">we</span> <span class="n">want</span> <span class="n">to</span> <span class="n">de-select</span>
</code></pre></div>
<h5 id="problem-fixing">Problem fixing</h5>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-5-1" id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="c"># Merge all vertices on object</span>
<a href="#__codelineno-5-2" id="__codelineno-5-2" name="__codelineno-5-2"></a><span class="n">Press</span> <span class="s1">'A'</span> <span class="n">to</span> <span class="nb">select </span><span class="n">all</span> <span class="p">-&gt;</span> <span class="n">Press</span> <span class="s1">'M'</span> <span class="p">-&gt;</span> <span class="n">by</span> <span class="n">distance</span>
<a href="#__codelineno-5-3" id="__codelineno-5-3" name="__codelineno-5-3"></a>
<a href="#__codelineno-5-4" id="__codelineno-5-4" name="__codelineno-5-4"></a><span class="c"># Flip faces</span>
<a href="#__codelineno-5-5" id="__codelineno-5-5" name="__codelineno-5-5"></a><span class="n">Alt</span> <span class="p">+</span> <span class="n">N</span> <span class="p">-&gt;</span> <span class="n">Flip</span>
<a href="#__codelineno-5-6" id="__codelineno-5-6" name="__codelineno-5-6"></a>
<a href="#__codelineno-5-7" id="__codelineno-5-7" name="__codelineno-5-7"></a><span class="c"># Flip all faces on a object</span>
<a href="#__codelineno-5-8" id="__codelineno-5-8" name="__codelineno-5-8"></a><span class="n">Face</span> <span class="n">mode</span> <span class="p">-&gt;</span> <span class="nb">Select </span><span class="n">all</span> <span class="p">-&gt;</span> <span class="n">Alt</span> <span class="p">+</span> <span class="n">N</span> <span class="p">-&gt;</span> <span class="n">Recalculate</span> <span class="n">outside</span>
<a href="#__codelineno-5-9" id="__codelineno-5-9" name="__codelineno-5-9"></a>
<a href="#__codelineno-5-10" id="__codelineno-5-10" name="__codelineno-5-10"></a><span class="c"># Mis-aligned vertices</span>
<a href="#__codelineno-5-11" id="__codelineno-5-11" name="__codelineno-5-11"></a><span class="n">Top</span> <span class="n">middle</span> <span class="n">tool</span> <span class="n">bar</span> <span class="p">-&gt;</span> <span class="n">snap</span> <span class="n">options</span> <span class="p">-&gt;</span> <span class="n">Vertex</span>
<a href="#__codelineno-5-12" id="__codelineno-5-12" name="__codelineno-5-12"></a><span class="n">click</span> <span class="n">vertex</span> <span class="p">-&gt;</span> <span class="nb">move </span><span class="n">on</span> <span class="n">desired</span> <span class="n">axis</span> <span class="p">-&gt;</span> <span class="n">Hold</span> <span class="n">Ctrl</span> <span class="p">-&gt;</span> <span class="n">point</span> <span class="n">to</span> <span class="n">a</span> <span class="n">vertex</span> <span class="n">that</span> <span class="n">is</span> <span class="k">in</span> <span class="n">right</span> <span class="n">alignment</span>
<a href="#__codelineno-5-13" id="__codelineno-5-13" name="__codelineno-5-13"></a>
<a href="#__codelineno-5-14" id="__codelineno-5-14" name="__codelineno-5-14"></a><span class="c"># If scaling is messed up or inset is not uniformed ( to check press 'N' -&gt; Item -&gt; Scale: everything should be 1 )</span>
<a href="#__codelineno-5-15" id="__codelineno-5-15" name="__codelineno-5-15"></a><span class="n">Object</span> <span class="n">mode</span> <span class="p">-&gt;</span> <span class="n">Ctrl</span> <span class="p">+</span> <span class="n">A</span> <span class="p">-&gt;</span> <span class="n">Scale</span>
<a href="#__codelineno-5-16" id="__codelineno-5-16" name="__codelineno-5-16"></a>
<a href="#__codelineno-5-17" id="__codelineno-5-17" name="__codelineno-5-17"></a><span class="c"># Move objects to collection</span>
<a href="#__codelineno-5-18" id="__codelineno-5-18" name="__codelineno-5-18"></a><span class="n">Press</span> <span class="s1">'M'</span> <span class="p">-&gt;</span> <span class="n">create</span> <span class="n">new</span> <span class="n">or</span> <span class="nb">select </span><span class="n">existing</span> <span class="n">onge</span>
</code></pre></div>
<hr/>
<div class="md-source-file">
<small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago"><span class="timeago" datetime="2023-03-30T18:32:55+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2023-03-30</span>
<br/>
        Created:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago"><span class="timeago" datetime="2023-03-30T18:32:55+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2023-03-30</span>
</small>
</div>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2023-&gt; Protoni. Contant at toni [@] protoni.fi
    </div>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../../assets/javascripts/bundle.19047be9.min.js"></script>
<script src="../../../js/timeago.min.js"></script>
<script src="../../../js/timeago_mkdocs_material.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>